<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        a:link, a:visited {
            background-color: #4085f5;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        a:hover, a:active {
            background-color: blue;
        }
    </style>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/Schedule.js"></script>
</head>
<body>
    <h1> <p class="userName" style="display:inline"></p>

         Welcome to School Schedule
    </h1>

    <a class="unlogged" href="Login.html">Please sign in</a>

    <a class="student"  href="AllLecturesServlet">Preview schedule</a>
    <a class="student" href="LogoutServlet">Logout</a>

    <a class="teacher" href="AllLecturesServlet">Preview schedule</a>
    <a class="teacher" href="ViewAddLectureServlet">Add a new Lecture</a>
    <a class="teacher" href="LogoutServlet">Logout</a>

</body>
</html>